#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/ga/GA1DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA1DArrayGenome.h
-
ga/GAMask.h
-

.././include/ga/GA1DArrayGenome.h
ga/GAArray.h
-
ga/GAGenome.h
-
ga/GAAllele.h
-
ga/GA1DArrayGenome.C
-

.././include/ga/GA1DBinStrGenome.h
ga/GABinStr.h
-
ga/GAGenome.h
-

.././include/ga/GA2DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA2DArrayGenome.h
-
ga/GAMask.h
-

.././include/ga/GA2DArrayGenome.h
ga/GAArray.h
-
ga/GAGenome.h
-
ga/GAAllele.h
-
ga/GA2DArrayGenome.C
-

.././include/ga/GA2DBinStrGenome.h
ga/GABinStr.h
-
ga/GAGenome.h
-

.././include/ga/GA3DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA3DArrayGenome.h
-
ga/GAMask.h
-

.././include/ga/GA3DArrayGenome.h
ga/GAArray.h
-
ga/GAGenome.h
-
ga/GAAllele.h
-
ga/GA3DArrayGenome.C
-

.././include/ga/GA3DBinStrGenome.h
ga/GABinStr.h
-
ga/GAGenome.h
-

.././include/ga/GAAllele.C
string.h
-
ga/GAAllele.h
-
ga/gaerror.h
-

.././include/ga/GAAllele.h
ga/gaconfig.h
-
ga/garandom.h
-
ga/std_stream.h
-
ga/GAAllele.C
-

.././include/ga/GAArray.h

.././include/ga/GABaseGA.h
ga/gaconfig.h
-
ga/gaid.h
-
ga/GAParameter.h
-
ga/GAStatistics.h
-
ga/GAGenome.h
-
ga/GAPopulation.h
-

.././include/ga/GABin2DecGenome.h
ga/GA1DBinStrGenome.h
-
ga/gabincvt.h
-

.././include/ga/GABinStr.h
string.h
-
ga/gatypes.h
-
ga/garandom.h
-

.././include/ga/GADCrowdingGA.h
ga/GABaseGA.h
-

.././include/ga/GADemeGA.h
ga/GABaseGA.h
-

.././include/ga/GAEvalData.h

.././include/ga/GAGenome.h
ga/gaid.h
-
ga/gaconfig.h
-
ga/gaerror.h
-
ga/GAEvalData.h
-
ga/std_stream.h
-

.././include/ga/GAIncGA.h
ga/GABaseGA.h
-

.././include/ga/GAList.C
ga/GAList.h
-

.././include/ga/GAList.h
ga/gaerror.h
-
ga/GAListBASE.h
-
ga/GAList.C
-

.././include/ga/GAListBASE.h
ga/GANode.h
-

.././include/ga/GAListGenome.C
stdio.h
-
stdlib.h
-
ga/GAListGenome.h
-
ga/GAMask.h
-
ga/garandom.h
-

.././include/ga/GAListGenome.h
ga/GAList.h
-
ga/GAGenome.h
-
ga/GAListGenome.C
-

.././include/ga/GAMask.h
string.h
-

.././include/ga/GANode.h
ga/gaconfig.h
-
ga/std_stream.h
-

.././include/ga/GAParameter.h
ga/gaconfig.h
-
ga/gatypes.h
-
ga/std_stream.h
-

.././include/ga/GAPopulation.h
ga/gaconfig.h
-
ga/gaid.h
-
ga/GASelector.h
-
ga/GAScaling.h
-
ga/GAEvalData.h
-
ga/GAGenome.h
-

.././include/ga/GARealGenome.C
ga/GARealGenome.h
-
ga/GAAllele.C
-
ga/GA1DArrayGenome.C
-

.././include/ga/GARealGenome.h
ga/GAAllele.h
-
ga/GA1DArrayGenome.h
-
ga/GARealGenome.C
-

.././include/ga/GASStateGA.h
ga/GABaseGA.h
-

.././include/ga/GAScaling.h
ga/gaconfig.h
-
ga/gaid.h
-
ga/gatypes.h
-
ga/GAGenome.h
-

.././include/ga/GASelector.h
string.h
-
ga/gaid.h
-

.././include/ga/GASimpleGA.h
ga/GABaseGA.h
-

.././include/ga/GAStatistics.h
ga/gatypes.h
-
ga/gaconfig.h
-
ga/GAGenome.h
-
ga/GAPopulation.h
-

.././include/ga/GAStringGenome.C
ga/GAStringGenome.h
-
ga/GAAllele.C
-
ga/GA1DArrayGenome.C
-

.././include/ga/GAStringGenome.h
ga/GAAllele.h
-
ga/GA1DArrayGenome.h
-
ga/GAStringGenome.C
-

.././include/ga/GATree.C
ga/GATree.h
-

.././include/ga/GATree.h
ga/gaerror.h
-
ga/GATreeBASE.h
-
ga/GATree.C
-

.././include/ga/GATreeBASE.h
ga/GANode.h
-

.././include/ga/GATreeGenome.C
stdio.h
-
stdlib.h
-
ga/GATreeGenome.h
-
ga/garandom.h
-

.././include/ga/GATreeGenome.h
ga/GATree.h
-
ga/GAGenome.h
-
ga/GATreeGenome.C
-

.././include/ga/gabincvt.h
ga/gatypes.h
-

.././include/ga/gaconfig.h
sgidefs.h
-
stdlib.h
-
assert.h
-

.././include/ga/gaerror.h
ga/gatypes.h
-
ga/gaconfig.h
-
ga/std_stream.h
-

.././include/ga/gaid.h

.././include/ga/garandom.h
stdlib.h
-
ga/gatypes.h
-
ga/gaconfig.h
-
math.h
-
limits.h
-

.././include/ga/gatypes.h

.././include/ga/std_stream.h
ga/gaconfig.h
-
iostream
-
fstream
-
iostream.h
-
fstream.h
-

../tracker/kcftracker.hpp
tracker.h
../tracker/tracker.h

../tracker/recttools.hpp
math.h
-

../tracker/tracker.h
opencv2/opencv.hpp
-
string
-

/home/HAVIL/KeyframeSelection/LCS.cpp
LCS.h
/home/HAVIL/KeyframeSelection/LCS.h
iostream
-
string
-
vector
-
algorithm
-

/home/HAVIL/KeyframeSelection/LCS.h
iostream
-
string
-
vector
-
algorithm
-

/home/HAVIL/KeyframeSelection/Myserver.cpp
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
sys/stat.h
-
tools.h
/home/HAVIL/KeyframeSelection/tools.h

/home/HAVIL/KeyframeSelection/Myserver.h
iostream
-
cstdio
-
cstdlib
-
cstring
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
opencv2/core/mat.hpp
-
constant.h
/home/HAVIL/KeyframeSelection/constant.h

/home/HAVIL/KeyframeSelection/classification.cpp
caffe/caffe.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
algorithm
-
iosfwd
-
memory
-
string
-
utility
-
vector
-
classification.h
/home/HAVIL/KeyframeSelection/classification.h

/home/HAVIL/KeyframeSelection/classification.h
caffe/caffe.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
algorithm
-
iosfwd
-
memory
-
string
-
utility
-
vector
-

/home/HAVIL/KeyframeSelection/constant.h
opencv2/opencv.hpp
-
vector
-

/home/HAVIL/KeyframeSelection/filtering.cpp
iostream
-
vector
-
LCS.h
/home/HAVIL/KeyframeSelection/LCS.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
sys/timeb.h
-
filtering.h
/home/HAVIL/KeyframeSelection/filtering.h

/home/HAVIL/KeyframeSelection/filtering.h
iostream
-
vector
-
LCS.h
/home/HAVIL/KeyframeSelection/LCS.h
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/ibs_matrix.h
iostream
-
vector
-

/home/HAVIL/KeyframeSelection/include/ga/GA1DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA1DArrayGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GA1DBinStrGenome.C
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
ga/gaerror.h
-
ga/garandom.h
-
ga/GA1DBinStrGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GA2DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA2DArrayGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GA2DBinStrGenome.C
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
ga/gaerror.h
-
ga/garandom.h
-
ga/GA2DBinStrGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GA3DArrayGenome.C
stdio.h
-
stdlib.h
-
string.h
-
ga/garandom.h
-
ga/GA3DArrayGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GA3DBinStrGenome.C
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
ga/gaerror.h
-
ga/garandom.h
-
ga/GA3DBinStrGenome.h
-
ga/GAMask.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAAllele.C
string.h
-
ga/GAAllele.h
-
ga/gaerror.h
-

/home/HAVIL/KeyframeSelection/include/ga/GABaseGA.C
stdio.h
-
string.h
-
ga/GABaseGA.h
/home/HAVIL/KeyframeSelection/include/ga/ga/GABaseGA.h
ga/garandom.h
-
gaversion.h
/home/HAVIL/KeyframeSelection/include/ga/gaversion.h

/home/HAVIL/KeyframeSelection/include/ga/GABin2DecGenome.C
stdio.h
-
stdlib.h
-
ctype.h
-
string.h
-
ga/gaerror.h
-
ga/GABin2DecGenome.h
-

/home/HAVIL/KeyframeSelection/include/ga/GABin2DecGenome.h
ga/GA1DBinStrGenome.h
-
ga/gabincvt.h
-

/home/HAVIL/KeyframeSelection/include/ga/GABinStr.C
stdio.h
-
stdlib.h
-
string.h
-
ga/gaerror.h
-
ga/GABinStr.h
-

/home/HAVIL/KeyframeSelection/include/ga/GADCrowdingGA.C
GADCrowdingGA.h
/home/HAVIL/KeyframeSelection/include/ga/GADCrowdingGA.h
GAList.h
/home/HAVIL/KeyframeSelection/include/ga/GAList.h
garandom.h
/home/HAVIL/KeyframeSelection/include/ga/garandom.h

/home/HAVIL/KeyframeSelection/include/ga/GADCrowdingGA.h
ga/GABaseGA.h
-

/home/HAVIL/KeyframeSelection/include/ga/GADemeGA.C
ga/garandom.h
-
ga/GADemeGA.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAGenome.C
ga/GAGenome.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAGenome.h
ga/gaid.h
-
ga/gaconfig.h
-
ga/gaerror.h
-
ga/GAEvalData.h
-
ga/std_stream.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAIncGA.C
ga/GAIncGA.h
-
ga/garandom.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAList.C
ga/GAList.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAList.h
ga/gaerror.h
-
ga/GAListBASE.h
-
ga/GAList.C
-

/home/HAVIL/KeyframeSelection/include/ga/GAListBASE.C
ga/GAListBASE.h
-
ga/gaerror.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAListGenome.C
stdio.h
-
stdlib.h
-
ga/GAListGenome.h
-
ga/GAMask.h
-
ga/garandom.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAParameter.C
stdlib.h
-
string.h
-
ctype.h
-
ga/gaconfig.h
-
ga/gaerror.h
-
ga/GAParameter.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAPopulation.C
string.h
-
math.h
-
ga/GAPopulation.h
-
ga/GASelector.h
-
ga/garandom.h
-
ga/GABaseGA.h
-

/home/HAVIL/KeyframeSelection/include/ga/GARealGenome.C
ga/GARealGenome.h
-
ga/GAAllele.C
-
ga/GA1DArrayGenome.C
-

/home/HAVIL/KeyframeSelection/include/ga/GASStateGA.C
ga/GASStateGA.h
-
ga/garandom.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAScaling.C
math.h
-
ga/gaerror.h
-
ga/GAScaling.h
-
ga/GAGenome.h
-
ga/GAPopulation.h
-
ga/GABaseGA.h
-

/home/HAVIL/KeyframeSelection/include/ga/GASelector.C
ga/gaconfig.h
-
ga/GAPopulation.h
-
ga/GAGenome.h
-
ga/GASelector.h
-
ga/garandom.h
-
ga/gaerror.h
-

/home/HAVIL/KeyframeSelection/include/ga/GASimpleGA.C
ga/GASimpleGA.h
-
ga/garandom.h
-

/home/HAVIL/KeyframeSelection/include/ga/GASimpleGA.h
ga/GABaseGA.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAStatistics.C
string.h
-
ga/gaerror.h
-
ga/GAStatistics.h
-

/home/HAVIL/KeyframeSelection/include/ga/GAStringGenome.C
ga/GAStringGenome.h
-
ga/GAAllele.C
-
ga/GA1DArrayGenome.C
-

/home/HAVIL/KeyframeSelection/include/ga/GATree.C
ga/GATree.h
-

/home/HAVIL/KeyframeSelection/include/ga/GATreeBASE.C
ga/GATreeBASE.h
-
ga/gaerror.h
-

/home/HAVIL/KeyframeSelection/include/ga/GATreeGenome.C
stdio.h
-
stdlib.h
-
ga/GATreeGenome.h
-
ga/garandom.h
-

/home/HAVIL/KeyframeSelection/include/ga/ga.h
ga/gaconfig.h
-
ga/GASimpleGA.h
-
ga/GASStateGA.h
-
ga/GAIncGA.h
-
ga/GADemeGA.h
-
ga/GADCrowdingGA.h
-
ga/GA1DBinStrGenome.h
-
ga/GA2DBinStrGenome.h
-
ga/GA3DBinStrGenome.h
-
ga/GABin2DecGenome.h
-
ga/GA1DArrayGenome.h
-
ga/GA2DArrayGenome.h
-
ga/GA3DArrayGenome.h
-
ga/GAListGenome.h
-
ga/GATreeGenome.h
-

/home/HAVIL/KeyframeSelection/include/ga/gabincvt.C
stdio.h
-
limits.h
-
string.h
-
ga/gaconfig.h
-
ga/gaerror.h
-
ga/gabincvt.h
-

/home/HAVIL/KeyframeSelection/include/ga/gaerror.C
string.h
-
ga/gaerror.h
-
stdio.h
-

/home/HAVIL/KeyframeSelection/include/ga/garandom.C
ga/garandom.h
-
time.h
-
math.h
-
string.h
-
unistd.h
-

/home/HAVIL/KeyframeSelection/include/ga/garandom.h
stdlib.h
-
ga/gatypes.h
-
ga/gaconfig.h
-
math.h
-
limits.h
-

/home/HAVIL/KeyframeSelection/include/ga/gaversion.h
ga/gaconfig.h
-

/home/HAVIL/KeyframeSelection/include/ga/std_stream.h
ga/gaconfig.h
-
iostream
-
fstream
-
iostream.h
-
fstream.h
-

/home/HAVIL/KeyframeSelection/keyframe_selection_update.cpp
keyframe_selection_update.h
/home/HAVIL/KeyframeSelection/keyframe_selection_update.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
run_rcnn_procedure.h
/home/HAVIL/KeyframeSelection/run_rcnn_procedure.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
classification.h
/home/HAVIL/KeyframeSelection/classification.h
landmark_identification.h
/home/HAVIL/KeyframeSelection/landmark_identification.h
cmath
-
cstdlib
-
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/keyframe_selection_update.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
run_rcnn_procedure.h
/home/HAVIL/KeyframeSelection/run_rcnn_procedure.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
classification.h
/home/HAVIL/KeyframeSelection/classification.h
landmark_identification.h
/home/HAVIL/KeyframeSelection/landmark_identification.h
cmath
-
cstdlib
-
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/landmark_identification.cpp
landmark_identification.h
/home/HAVIL/KeyframeSelection/landmark_identification.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
classification.h
/home/HAVIL/KeyframeSelection/classification.h
set
-
string
-

/home/HAVIL/KeyframeSelection/landmark_identification.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
classification.h
/home/HAVIL/KeyframeSelection/classification.h
set
-
string
-

/home/HAVIL/KeyframeSelection/locator_optimize.cpp
locator_optimize.h
/home/HAVIL/KeyframeSelection/locator_optimize.h
stdio.h
-
vector
-
cmath
-
ibs_matrix.h
/home/HAVIL/KeyframeSelection/ibs_matrix.h
include/ga/ga.h
/home/HAVIL/KeyframeSelection/include/ga/ga.h
include/ga/std_stream.h
/home/HAVIL/KeyframeSelection/include/ga/std_stream.h
include/ga/GAGenome.h
/home/HAVIL/KeyframeSelection/include/ga/GAGenome.h
include/ga/gaversion.h
/home/HAVIL/KeyframeSelection/include/ga/gaversion.h
include/ga/garandom.h
/home/HAVIL/KeyframeSelection/include/ga/garandom.h
include/ga/GABin2DecGenome.h
/home/HAVIL/KeyframeSelection/include/ga/GABin2DecGenome.h
include/ga/GASimpleGA.h
/home/HAVIL/KeyframeSelection/include/ga/GASimpleGA.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
stack
-
algorithm
-
climits
-

/home/HAVIL/KeyframeSelection/locator_optimize.h
stdio.h
-
vector
-
cmath
-
ibs_matrix.h
/home/HAVIL/KeyframeSelection/ibs_matrix.h
include/ga/ga.h
/home/HAVIL/KeyframeSelection/include/ga/ga.h
include/ga/std_stream.h
/home/HAVIL/KeyframeSelection/include/ga/std_stream.h
include/ga/GAGenome.h
/home/HAVIL/KeyframeSelection/include/ga/GAGenome.h
include/ga/gaversion.h
/home/HAVIL/KeyframeSelection/include/ga/gaversion.h
include/ga/garandom.h
/home/HAVIL/KeyframeSelection/include/ga/garandom.h
include/ga/GABin2DecGenome.h
/home/HAVIL/KeyframeSelection/include/ga/GABin2DecGenome.h
include/ga/GASimpleGA.h
/home/HAVIL/KeyframeSelection/include/ga/GASimpleGA.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
stack
-
algorithm
-
climits
-

/home/HAVIL/KeyframeSelection/main.cpp
iostream
-
run_app_server.h
/home/HAVIL/KeyframeSelection/run_app_server.h

/home/HAVIL/KeyframeSelection/run_app_server.cpp
run_app_server.h
/home/HAVIL/KeyframeSelection/run_app_server.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
classification.h
/home/HAVIL/KeyframeSelection/classification.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
keyframe_selection_update.h
/home/HAVIL/KeyframeSelection/keyframe_selection_update.h
filtering.h
/home/HAVIL/KeyframeSelection/filtering.h
locator_optimize.h
/home/HAVIL/KeyframeSelection/locator_optimize.h
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/run_app_server.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
classification.h
/home/HAVIL/KeyframeSelection/classification.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
keyframe_selection_update.h
/home/HAVIL/KeyframeSelection/keyframe_selection_update.h
filtering.h
/home/HAVIL/KeyframeSelection/filtering.h
locator_optimize.h
/home/HAVIL/KeyframeSelection/locator_optimize.h
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/run_rcnn_procedure.cpp
run_rcnn_procedure.h
/home/HAVIL/KeyframeSelection/run_rcnn_procedure.h
constant.h
/home/HAVIL/KeyframeSelection/constant.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
sys/wait.h
-
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/run_rcnn_procedure.h
constant.h
/home/HAVIL/KeyframeSelection/constant.h
tools.h
/home/HAVIL/KeyframeSelection/tools.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
sys/wait.h
-
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/tools.cpp
tools.h
/home/HAVIL/KeyframeSelection/tools.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
vector
-
string
-
ctime
-
cmath
-
kcftracker.hpp
-
recttools.hpp
-
cstdarg
-
fstream
-
algorithm
-
dirent.h
-
unistd.h
-
sys/stat.h
-
regex
-
constant.h
/home/HAVIL/KeyframeSelection/constant.h
Myserver.h
/home/HAVIL/KeyframeSelection/Myserver.h
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/tools.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
vector
-
string
-
ctime
-
cmath
-
kcftracker.hpp
-
recttools.hpp
-
cstdarg
-
fstream
-
algorithm
-
dirent.h
-
unistd.h
-
sys/stat.h
-
regex
-
constant.h
/home/HAVIL/KeyframeSelection/constant.h
sys/timeb.h
-

/home/HAVIL/KeyframeSelection/tracker/ffttools.hpp
fftw3.h
-

/home/HAVIL/KeyframeSelection/tracker/fhog.cpp
fhog.hpp
/home/HAVIL/KeyframeSelection/tracker/fhog.hpp
tbb/tbb.h
-
tbb/parallel_for.h
/home/HAVIL/KeyframeSelection/tracker/tbb/parallel_for.h
tbb/blocked_range.h
/home/HAVIL/KeyframeSelection/tracker/tbb/blocked_range.h

/home/HAVIL/KeyframeSelection/tracker/fhog.hpp
stdio.h
-
opencv2/imgproc/imgproc_c.h
/home/HAVIL/KeyframeSelection/tracker/opencv2/imgproc/imgproc_c.h
float.h
/home/HAVIL/KeyframeSelection/tracker/float.h

/home/HAVIL/KeyframeSelection/tracker/kcftracker.cpp
kcftracker.hpp
/home/HAVIL/KeyframeSelection/tracker/kcftracker.hpp
ffttools.hpp
/home/HAVIL/KeyframeSelection/tracker/ffttools.hpp
recttools.hpp
/home/HAVIL/KeyframeSelection/tracker/recttools.hpp
fhog.hpp
/home/HAVIL/KeyframeSelection/tracker/fhog.hpp
labdata.hpp
/home/HAVIL/KeyframeSelection/tracker/labdata.hpp

/home/HAVIL/KeyframeSelection/tracker/kcftracker.hpp
tracker.h
/home/HAVIL/KeyframeSelection/tracker/tracker.h

/home/HAVIL/KeyframeSelection/tracker/labdata.hpp

/home/HAVIL/KeyframeSelection/tracker/recttools.hpp
math.h
-

/home/HAVIL/KeyframeSelection/tracker/runtracker.cpp
iostream
-
fstream
-
sstream
-
algorithm
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
kcftracker.hpp
/home/HAVIL/KeyframeSelection/tracker/kcftracker.hpp
dirent.h
-

/home/HAVIL/KeyframeSelection/tracker/tracker.h
opencv2/opencv.hpp
-
string
-

/home/download/caffe-master/build/src/caffe/proto/caffe.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

/home/download/caffe-master/include/caffe/blob.hpp
algorithm
-
string
-
vector
-
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
/home/download/caffe-master/include/caffe/caffe/syncedmem.hpp

/home/download/caffe-master/include/caffe/caffe.hpp
caffe/blob.hpp
/home/download/caffe-master/include/caffe/caffe/blob.hpp
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/filler.hpp
/home/download/caffe-master/include/caffe/caffe/filler.hpp
caffe/layer.hpp
/home/download/caffe-master/include/caffe/caffe/layer.hpp
caffe/layer_factory.hpp
/home/download/caffe-master/include/caffe/caffe/layer_factory.hpp
caffe/net.hpp
/home/download/caffe-master/include/caffe/caffe/net.hpp
caffe/parallel.hpp
/home/download/caffe-master/include/caffe/caffe/parallel.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
/home/download/caffe-master/include/caffe/caffe/solver.hpp
caffe/solver_factory.hpp
/home/download/caffe-master/include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
/home/download/caffe-master/include/caffe/caffe/util/benchmark.hpp
caffe/util/io.hpp
/home/download/caffe-master/include/caffe/caffe/util/io.hpp
caffe/util/upgrade_proto.hpp
/home/download/caffe-master/include/caffe/caffe/util/upgrade_proto.hpp

/home/download/caffe-master/include/caffe/common.hpp
boost/shared_ptr.hpp
-
gflags/gflags.h
-
glog/logging.h
-
climits
-
cmath
-
fstream
-
iostream
-
map
-
set
-
sstream
-
string
-
utility
-
vector
-
caffe/util/device_alternate.hpp
/home/download/caffe-master/include/caffe/caffe/util/device_alternate.hpp

/home/download/caffe-master/include/caffe/filler.hpp
string
-
caffe/blob.hpp
/home/download/caffe-master/include/caffe/caffe/blob.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h
caffe/syncedmem.hpp
/home/download/caffe-master/include/caffe/caffe/syncedmem.hpp
caffe/util/math_functions.hpp
/home/download/caffe-master/include/caffe/caffe/util/math_functions.hpp

/home/download/caffe-master/include/caffe/internal_thread.hpp
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp

/home/download/caffe-master/include/caffe/layer.hpp
algorithm
-
string
-
vector
-
caffe/blob.hpp
/home/download/caffe-master/include/caffe/caffe/blob.hpp
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/layer_factory.hpp
/home/download/caffe-master/include/caffe/caffe/layer_factory.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h
caffe/util/math_functions.hpp
/home/download/caffe-master/include/caffe/caffe/util/math_functions.hpp

/home/download/caffe-master/include/caffe/layer_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/layer.hpp
/home/download/caffe-master/include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h

/home/download/caffe-master/include/caffe/net.hpp
map
-
set
-
string
-
utility
-
vector
-
caffe/blob.hpp
/home/download/caffe-master/include/caffe/caffe/blob.hpp
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/layer.hpp
/home/download/caffe-master/include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h

/home/download/caffe-master/include/caffe/parallel.hpp
boost/thread.hpp
-
string
-
vector
-
caffe/blob.hpp
/home/download/caffe-master/include/caffe/caffe/blob.hpp
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/internal_thread.hpp
/home/download/caffe-master/include/caffe/caffe/internal_thread.hpp
caffe/layer.hpp
/home/download/caffe-master/include/caffe/caffe/layer.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h
caffe/solver.hpp
/home/download/caffe-master/include/caffe/caffe/solver.hpp
caffe/syncedmem.hpp
/home/download/caffe-master/include/caffe/caffe/syncedmem.hpp
caffe/util/blocking_queue.hpp
/home/download/caffe-master/include/caffe/caffe/util/blocking_queue.hpp
caffe/util/nccl.hpp
/home/download/caffe-master/include/caffe/caffe/util/nccl.hpp

/home/download/caffe-master/include/caffe/solver.hpp
boost/function.hpp
-
string
-
vector
-
caffe/net.hpp
/home/download/caffe-master/include/caffe/caffe/net.hpp
caffe/solver_factory.hpp
/home/download/caffe-master/include/caffe/caffe/solver_factory.hpp
caffe/util/benchmark.hpp
/home/download/caffe-master/include/caffe/caffe/util/benchmark.hpp

/home/download/caffe-master/include/caffe/solver_factory.hpp
map
-
string
-
vector
-
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/caffe/proto/caffe.pb.h

/home/download/caffe-master/include/caffe/syncedmem.hpp
cstdlib
-
mkl.h
/home/download/caffe-master/include/caffe/mkl.h
caffe/common.hpp
/home/download/caffe-master/include/caffe/caffe/common.hpp

/home/download/caffe-master/include/caffe/util/benchmark.hpp
boost/date_time/posix_time/posix_time.hpp
-
caffe/util/device_alternate.hpp
/home/download/caffe-master/include/caffe/util/caffe/util/device_alternate.hpp

/home/download/caffe-master/include/caffe/util/blocking_queue.hpp
queue
-
string
-

/home/download/caffe-master/include/caffe/util/cudnn.hpp
cudnn.h
-
caffe/common.hpp
/home/download/caffe-master/include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/util/caffe/proto/caffe.pb.h

/home/download/caffe-master/include/caffe/util/device_alternate.hpp
vector
-
cublas_v2.h
-
cuda.h
-
cuda_runtime.h
-
curand.h
-
driver_types.h
-
caffe/util/cudnn.hpp
/home/download/caffe-master/include/caffe/util/caffe/util/cudnn.hpp

/home/download/caffe-master/include/caffe/util/format.hpp
iomanip
-
sstream
-
string
-

/home/download/caffe-master/include/caffe/util/io.hpp
boost/filesystem.hpp
-
iomanip
-
iostream
-
string
-
google/protobuf/message.h
/home/download/caffe-master/include/caffe/util/google/protobuf/message.h
caffe/common.hpp
/home/download/caffe-master/include/caffe/util/caffe/common.hpp
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/util/caffe/proto/caffe.pb.h
caffe/util/format.hpp
/home/download/caffe-master/include/caffe/util/caffe/util/format.hpp

/home/download/caffe-master/include/caffe/util/math_functions.hpp
stdint.h
-
cmath
-
glog/logging.h
/home/download/caffe-master/include/caffe/util/glog/logging.h
caffe/common.hpp
/home/download/caffe-master/include/caffe/util/caffe/common.hpp
caffe/util/device_alternate.hpp
/home/download/caffe-master/include/caffe/util/caffe/util/device_alternate.hpp
caffe/util/mkl_alternate.hpp
/home/download/caffe-master/include/caffe/util/caffe/util/mkl_alternate.hpp

/home/download/caffe-master/include/caffe/util/mkl_alternate.hpp
mkl.h
-
Accelerate/Accelerate.h
-
cblas.h
-
math.h
-

/home/download/caffe-master/include/caffe/util/nccl.hpp
nccl.h
-
caffe/common.hpp
/home/download/caffe-master/include/caffe/util/caffe/common.hpp

/home/download/caffe-master/include/caffe/util/upgrade_proto.hpp
string
-
caffe/proto/caffe.pb.h
/home/download/caffe-master/include/caffe/util/caffe/proto/caffe.pb.h

/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
surface_types.h
/usr/local/cuda-7.5/include/surface_types.h
texture_types.h
/usr/local/cuda-7.5/include/texture_types.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
cuda_runtime_api.h
/usr/local/cuda-7.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/common_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-7.5/include/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-7.5/include/math_functions.h

/usr/local/cuda-7.5/include/crt/func_macro.h

/usr/local/cuda-7.5/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/cublas_api.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
cuComplex.h
/usr/local/cuda-7.5/include/cuComplex.h
cuda_fp16.h
/usr/local/cuda-7.5/include/cuda_fp16.h

/usr/local/cuda-7.5/include/cublas_v2.h
cublas_api.h
/usr/local/cuda-7.5/include/cublas_api.h

/usr/local/cuda-7.5/include/cuda.h
stdlib.h
-

/usr/local/cuda-7.5/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/cuda_fp16.h
stdbool.h
-

/usr/local/cuda-7.5/include/cuda_runtime.h
host_config.h
/usr/local/cuda-7.5/include/host_config.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-7.5/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-7.5/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-7.5/include/driver_functions.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-7.5/include/nvrtc_device_runtime.h
ci_include.h
/usr/local/cuda-7.5/include/ci_include.h
device_functions.h
/usr/local/cuda-7.5/include/device_functions.h
common_functions.h
/usr/local/cuda-7.5/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-7.5/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-7.5/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-7.5/include/device_launch_parameters.h
common_functions.h
/usr/local/cuda-7.5/include/common_functions.h
cuda_surface_types.h
/usr/local/cuda-7.5/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-7.5/include/cuda_texture_types.h
device_functions.h
/usr/local/cuda-7.5/include/device_functions.h
device_launch_parameters.h
/usr/local/cuda-7.5/include/device_launch_parameters.h

/usr/local/cuda-7.5/include/cuda_runtime_api.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-7.5/include/cuda_device_runtime_api.h

/usr/local/cuda-7.5/include/cuda_surface_types.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-7.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
surface_types.h
/usr/local/cuda-7.5/include/surface_types.h

/usr/local/cuda-7.5/include/cuda_texture_types.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
channel_descriptor.h
/usr/local/cuda-7.5/include/channel_descriptor.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
texture_types.h
/usr/local/cuda-7.5/include/texture_types.h

/usr/local/cuda-7.5/include/cudnn.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h
cuda_runtime.h
-

/usr/local/cuda-7.5/include/curand.h
cuda_runtime.h
-

/usr/local/cuda-7.5/include/device_atomic_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
device_atomic_functions.hpp
/usr/local/cuda-7.5/include/device_atomic_functions.hpp

/usr/local/cuda-7.5/include/device_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/device_double_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
device_double_functions.hpp
/usr/local/cuda-7.5/include/device_double_functions.hpp

/usr/local/cuda-7.5/include/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/device_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
device_functions.hpp
/usr/local/cuda-7.5/include/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-7.5/include/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-7.5/include/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-7.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-7.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-7.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-7.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-7.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-7.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-7.5/include/sm_35_intrinsics.h
surface_functions.h
/usr/local/cuda-7.5/include/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-7.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-7.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-7.5/include/surface_indirect_functions.h

/usr/local/cuda-7.5/include/device_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/device_functions_decls.h

/usr/local/cuda-7.5/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/driver_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h

/usr/local/cuda-7.5/include/driver_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
limits.h
-
stddef.h
-

/usr/local/cuda-7.5/include/host_config.h
features.h
-
crtdefs.h
-

/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/math_constants.h

/usr/local/cuda-7.5/include/math_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
math_constants.h
/usr/local/cuda-7.5/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-7.5/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-7.5/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-7.5/include/math_functions.hpp
math_functions_dbl_ptx3.h
/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.h

/usr/local/cuda-7.5/include/math_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
math_constants.h
/usr/local/cuda-7.5/include/math_constants.h
device_functions_decls.h
/usr/local/cuda-7.5/include/device_functions_decls.h
device_functions.h
/usr/local/cuda-7.5/include/device_functions.h
crt/func_macro.h
-

/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-7.5/include/math_functions_dbl_ptx3.hpp

/usr/local/cuda-7.5/include/sm_20_atomic_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
sm_20_atomic_functions.hpp
/usr/local/cuda-7.5/include/sm_20_atomic_functions.hpp

/usr/local/cuda-7.5/include/sm_20_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/sm_20_intrinsics.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
sm_20_intrinsics.hpp
/usr/local/cuda-7.5/include/sm_20_intrinsics.hpp

/usr/local/cuda-7.5/include/sm_20_intrinsics.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/sm_30_intrinsics.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
sm_30_intrinsics.hpp
/usr/local/cuda-7.5/include/sm_30_intrinsics.hpp

/usr/local/cuda-7.5/include/sm_30_intrinsics.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/sm_32_atomic_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
sm_32_atomic_functions.hpp
/usr/local/cuda-7.5/include/sm_32_atomic_functions.hpp

/usr/local/cuda-7.5/include/sm_32_atomic_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/sm_32_intrinsics.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
sm_32_intrinsics.hpp
/usr/local/cuda-7.5/include/sm_32_intrinsics.hpp

/usr/local/cuda-7.5/include/sm_32_intrinsics.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
device_types.h
/usr/local/cuda-7.5/include/device_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/cuda-7.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-7.5/include/sm_32_atomic_functions.h

/usr/local/cuda-7.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-7.5/include/sm_32_intrinsics.h

/usr/local/cuda-7.5/include/surface_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-7.5/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
surface_types.h
/usr/local/cuda-7.5/include/surface_types.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h
surface_functions.hpp
/usr/local/cuda-7.5/include/surface_functions.hpp

/usr/local/cuda-7.5/include/surface_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
cuda_surface_types.h
/usr/local/cuda-7.5/include/cuda_surface_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
surface_types.h
/usr/local/cuda-7.5/include/surface_types.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/surface_indirect_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
surface_indirect_functions.hpp
/usr/local/cuda-7.5/include/surface_indirect_functions.hpp

/usr/local/cuda-7.5/include/surface_indirect_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h

/usr/local/cuda-7.5/include/surface_types.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h

/usr/local/cuda-7.5/include/texture_fetch_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-7.5/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
texture_types.h
/usr/local/cuda-7.5/include/texture_types.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h
texture_fetch_functions.hpp
/usr/local/cuda-7.5/include/texture_fetch_functions.hpp

/usr/local/cuda-7.5/include/texture_fetch_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
cuda_texture_types.h
/usr/local/cuda-7.5/include/cuda_texture_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
texture_types.h
/usr/local/cuda-7.5/include/texture_types.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/texture_indirect_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h
texture_indirect_functions.hpp
/usr/local/cuda-7.5/include/texture_indirect_functions.hpp

/usr/local/cuda-7.5/include/texture_indirect_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_functions.h
/usr/local/cuda-7.5/include/vector_functions.h

/usr/local/cuda-7.5/include/texture_types.h
driver_types.h
/usr/local/cuda-7.5/include/driver_types.h

/usr/local/cuda-7.5/include/vector_functions.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h
vector_functions.hpp
/usr/local/cuda-7.5/include/vector_functions.hpp

/usr/local/cuda-7.5/include/vector_functions.hpp
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h
vector_types.h
/usr/local/cuda-7.5/include/vector_types.h

/usr/local/cuda-7.5/include/vector_types.h
builtin_types.h
/usr/local/cuda-7.5/include/builtin_types.h
host_defines.h
/usr/local/cuda-7.5/include/host_defines.h

/usr/local/include/cblas.h
stddef.h
-
openblas_config.h
/usr/local/include/openblas_config.h

/usr/local/include/openblas_config.h
stdio.h
-
complex.h
-

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv2/opencv2/core/optim.hpp

/usr/local/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/include/opencv2/core/base.hpp
climits
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/hal.hpp
/usr/local/include/opencv2/core/opencv2/hal.hpp
sse_utils.hpp
/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/bufferpool.hpp

/usr/local/include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
cxcore.h
/usr/local/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/include/opencv2/core/opencv2/core/utility.hpp

/usr/local/include/opencv2/core/cvdef.h
opencv2/hal/defs.h
/usr/local/include/opencv2/core/opencv2/hal/defs.h
intrin.h
-

/usr/local/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/mat.inl.hpp

/usr/local/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv2/core/opencv2/core/traits.hpp

/usr/local/include/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/include/opencv2/core/sse_utils.hpp

/usr/local/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/core/opencv2/core/core_c.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/features2d/opencv2/features2d.hpp

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/hal.hpp
opencv2/hal/defs.h
/usr/local/include/opencv2/opencv2/hal/defs.h

/usr/local/include/opencv2/hal/defs.h
limits.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/include/opencv2/hal/arm_neon.h
arm_neon.h
-
cstdint
-
stdint.h
-
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/include/opencv2/hal/tegra_round.hpp
algorithm
-

/usr/local/include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
vector
-
stdio.h
-
opencv2/opencv.hpp
-

/usr/local/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/include/opencv2/opencv2/ml.hpp

/usr/local/include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/include/opencv2/opencv2/video/tracking_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc.hpp

/usr/local/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/include/opencv2/opencv2/opencv.hpp

/usr/local/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/videoio/opencv2/core/core_c.h

/usr/local/include/opencv2/xfeatures2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d.hpp
opencv2/xfeatures2d/nonfree.hpp
/usr/local/include/opencv2/opencv2/xfeatures2d/nonfree.hpp

/usr/local/include/opencv2/xfeatures2d/nonfree.hpp
opencv2/features2d.hpp
/usr/local/include/opencv2/xfeatures2d/opencv2/features2d.hpp

